﻿{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES5",
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "app/*"
      ]
    },
    "lib": [
      "es2016",
      "DOM"
    ]
  }
}